echo "Введите первое число:"
read a
echo "Введите второе число:"
read b
sum=$((a + b))
echo "Сумма: $sum"
read -n 1
echo – вывод данных в консоль
read a,b – ожидание ввода от пользователя значения в переменную a,b
sum=$((a + b)) – сумма двух переменных
read -n 1